{
  "name": "my-library",
  "browser": "./dist/browser/index.js",
  "main": "./dist/main/index.js",
  "module": "./dist/module/index.js",
  "source": "./index.js",
  "devDependencies": {
    "flow-bin": "*"
  }
}
